.table-users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.table-users-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.table-users > div,
.table-users-header > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #fff;
  min-width: 168px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
ul > li {
  cursor: pointer;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
}
.rol-selector {
  display: flex;
  flex-direction: column;
  align-items: start;
}
h1 {
  text-align: center;
}
main {
  position: relative;
}
.table-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

h1,
span,
li {
  color: #fff;
}
body {
  background-color: rgb(2, 3, 38);
}
